# pipelines-java

./: .gitignore  azure-pipelines.yml  build.gradle  pom.xml  settings.gradle
src/main/java/com/microsoft/demo/: Demo.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java
